* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  /* Justify-content allows us to position items horizontally */
  /* align-items allows us to position items vertically */
  /* Keep in mind, if we change to flex-direction: column, justify and align will swap so justify will control vertically and align will control horizontally */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

.logo {
  border: 2px solid black;
}

nav {
  border: 2px solid black;
}

.nav-item {
  border: 1px solid black;
  /* border: 2px solid black; */
  padding: 5px 10px;
}

a:visited {
  color: red;
}

a:where(:link, :active) {
  color: black;
}

.nav-item:hover {
  background-color: lightgrey;
}

.nav-item:focus {
  border: red 2px solid;
}

.nav-item:active {
  font-weight: bold;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
}

img {
  height: 100px;
  display: inline;
}

p {
  display: inline;
}

h1 {
  font-size: 20px;
}

.container {
  border: black 2px solid;
}

.section1-info {
  background-color: lightgray;
}

.bold {
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}

section {
  padding: 5px;
  height: 100vh;
}

.card {
  border: 2px solid black;
  display: inline-block;
}
